{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rag-system",
      "runtimeExecutable": "C:/Users/Ivan/Desktop/Report QA/windows-rag-system/venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "streamlit", "run", "C:/Users/Ivan/Desktop/Report QA/windows-rag-system/app.py", "--server.port", "8502"],
      "autoPort": false,
      "port": 8502
    }
  ]
}
