{
  "chunk_size": 4096,
  "chunk_overlap": 500,
  "top_k": 40,
  "embedding_provider": "Nv",
  "embedding_model": "nvidia/nv-embed-v1",
  "rerank_enabled": true,
  "rerank_model": "nv-rerank-qa-mistral-4b:1",
  "rerank_top_k": 10,
  "vector_store": "faiss",
  "ui_theme": "fluent_dark",
  "sidebar_width": 320,
  "max_upload_size_mb": 100,
  "supported_extensions": [
    ".pdf"
  ],
  "auto_index": true,
  "watch_interval_seconds": 30
}